{
  // 🚨 IMPORTANT PROJECT CONFIGURATION NOTE 🚨
  // This project uses Nx workspace with project.json instead of angular.json
  // If you're looking for Angular project configuration, this is the correct file
  // Do NOT search for or use angular.json, as it is not used in this Nx workspace
  // Refer to README.md for more details about project configuration

  "$schema": "node_modules/nx/schemas/project-schema.json",
  "name": "whiskey-wiz",
  "projectType": "application",
  "generators": {},
  "sourceRoot": "src",
  "prefix": "app",
  "targets": {
    // ... rest of the configuration remains the same
  }
}